<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,875</Object>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>335</Int>
        </pref>
        <pref key="2">
            <Int>335</Int>
        </pref>
        <pref key="3">
            <Int>335</Int>
        </pref>
    </prefGroup>
    <prefList key="SegmentationViewer.TierOrder">
        <String>Transcripción</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>96.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Notas</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>106</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>295876</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>96.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Traducción">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Transcripción">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Notas">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,26</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>96.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>23</Int>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>transcripción@BP</String>
        <String>traducción-esp@BP</String>
        <String>traducción-eng@BP</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>293419</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>///d:/Users/jaime.penat/Documents/Jaime Peña/Base de datos wampis/Ajaim/BP_10122019_Ajaim.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>/Users/hosuenuez/Documents/Programación/GELCOP/Webapp_narraciones/LingView/data/media_files/BP_10122019_Ajaim.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="Transcripción">
            <String>Transcripción</String>
            <String>Traducción</String>
            <String>Notas</String>
        </prefList>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>278135</Long>
    </pref>
    <pref key="MediaTime">
        <Long>293419</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Transcripción</String>
        <String>Traducción</String>
        <String>Notas</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="Transcripción">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>traducción-eng@BP</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
